# utilities

test-helper/: .gitignore  pom.xml
test-helper-usage/: .gitignore  pom.xml
test-helper-usage/resources/connection/db/sql-server/: connection.properties
test-helper-usage/resources/connection/db/sybase-db/: connection.properties
test-helper-usage/resources/connection/soap/web-service/: connection.properties
test-helper-usage/resources/connection/ssh/batch-server/: config.properties  connection.properties
test-helper-usage/src/main/java/com/helper/usage/service/: SoapWebService.java
test-helper-usage/src/test/java/com/helper/usage/: DBServiceTest.java  SSHUsageTest.java  SoapServiceTest.java
test-helper/src/main/java/com/helper/: DBRowColumn.java  DocumentWrapper.java  SshResult.java
test-helper/src/main/java/com/helper/enumeration/: DatabaseType.java  FileExtensionEnum.java  FileLocationEnum.java  PropertiesHandlerEnum.java  SystemEnum.java
test-helper/src/main/java/com/helper/exception/: HelperException.java
test-helper/src/main/java/com/helper/factory/: DatabaseServiceFactory.java  PropertiesHandlerFactory.java
test-helper/src/main/java/com/helper/handler/: ClasspathPropertiesHandler.java  DBClasspathPropertiesHandler.java  DBFileSystemPropertiesHandler.java  FileSystemPropertiesHandler.java  PropertiesHandler.java  SSHClasspathPropertiesHandler.java  SSHFileSystemPropertiesHandler.java  ShortSqlPropertiesHandler.java  SoapFileSystemPropertiesHandler.java
test-helper/src/main/java/com/helper/repo/: DatabaseServiceRepo.java  DynamicSqlKeyValueRepo.java  SSHServiceRepo.java  ShortSqlRepo.java
test-helper/src/main/java/com/helper/services/: DatabaseService.java  MySqlDatabaseService.java  OracleDatabaseService.java  RemoteConnectionService.java  SSHService.java  SoapRequestParams.java  SoapService.java  SqlServerDatabaseService.java  SybaseDatabaseService.java
test-helper/src/main/java/com/helper/util/: Encoder.java  FileUtils.java  PasswordUtil.java  SqlExtractor.java  TextReplaceParser.java  ValueMatcher.java
